PORT=4000
DB_PASSWORD=ecommerce%40123
DB_URI=mongodb+srv://ecommerce123:ecommerce%40123@cluster0.dwdbm8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=sk_test_51P1SBdSEXwTNKeYBvmXr3IuAzzQwZG9OMpBpW406Qw8FANZWEHuWVaPdyyb2UTUI0l4uQ3cye2m1IP2Sw8Ppnuc900fU5fqZ1X